# vanilla-notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vanillanotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sqsw/vanillanotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vanillanotes/: BroadcastReminder.java  ClearDialog.java  MainActivity.java  Note.java  NoteEdit.java  NoteEditActivity.java  SettingsActivity.java  TrashActivity.java  Utility.java
app/src/main/java/com/example/vanillanotes/settings/: ContextActionBar.java  CustomDialogPreference.java  SettingsActivity.java  SettingsActivity2.java  SettingsFragment.java
app/src/main/java/com/sqsw/vanillanotes/: BroadcastReminder.java  ContextActionBar.java  DateComparator.java  ItemClickSupport.java  LoadingDialog.java  MainActivity.java  Note.java  NoteComparator.java  NoteEditActivity.java  SortTitleAscending.java  TrashActivity.java  Utility.java
app/src/main/java/com/sqsw/vanillanotes/activities/: EditActivity.java  MainActivity.java  NoteEditActivity.java  TrashActivity.java
app/src/main/java/com/sqsw/vanillanotes/classes/: BroadcastReminder.java  ContextActionBar.java  DateComparator.java  ItemClickSupport.java  Note.java  NoteComparator.java  NotesAdapter.java  Utility.java
app/src/main/java/com/sqsw/vanillanotes/fragments/: FavoritesFragment.java  NoteFragment.java  SettingsFragment.java  TrashFragment.java
app/src/main/java/com/sqsw/vanillanotes/model/: Note.java  NotesAdapter.java
app/src/main/java/com/sqsw/vanillanotes/nav_fragments/: NoteFragment.java  (+5 more)
app/src/main/res/drawable/: back.xml  card_border.xml  circular_background.xml  edit_icon_selected.xml  more_horz_icon_selected.xml  nav_item_edit_selector.xml  nav_item_fav_selector.xml  nav_item_more_selector.xml  nav_item_selector.xml  nav_item_trash_selector.xml  note_press_selector.xml  shadow_border.xml  trash_icon_selected.xml
app/src/main/res/drawable-mdpi/: shadow_border_hold.xml
app/src/main/res/layout/: activity_context_action_bar.xml  activity_main.xml  activity_note_edit.xml  activity_settings.xml  card_layout.xml  item_note.xml  loading_dialog.xml  main_drawer_nav.xml  navigation_heading.xml  note_edit_layout.xml  notes_layout.xml  notes_recycler_layout.xml  settings_activity.xml  settings_layout.xml  toolbar.xml
app/src/main/res/layout-xxxhdpi/: activity_note_edit.xml
app/src/main/res/menu/: bottom_navigation.xml  edit_actions.xml  fav_actions.xml  hold_notes_actions.xml  navigation_menu.xml  notes_actions.xml  overflow_actions.xml  toolbar_actions.xml  trash_actions.xml  trash_note_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/vanillanotes/: ExampleUnitTest.java
app/src/test/java/com/sqsw/vanillanotes/: ExampleUnitTest.java
(+21 files in other folders)
