<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_interface">

        <ListPreference
            app:defaultValue="Medium"
            app:entries="@array/font_entries"
            app:entryValues="@array/font_values"
            app:iconSpaceReserved="false"
            app:key="font_size"
            app:title="@string/font_size_title" />
            <!--app:summary="@string/font_size_summary"-->

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="dark_mode"
            app:title="@string/darkmode_title"
            app:summary="@string/darkmode_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_notes">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="back_dialog_toggle"
            app:title="@string/back_dialog_toggle" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="clear"
            app:title="@string/clear_data_title"
            app:summary="@string/clear_data_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="attachment"
            app:summaryOff=""
            app:summaryOn=""
            app:title="" />

    </PreferenceCategory>

</PreferenceScreen>