<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="100dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"

    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <View
            android:id="@+id/colorview"
            android:layout_width="15dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/colorview"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp"
                android:maxLines="1"
                android:scrollbars="none"
                android:textColor="@color/textColor"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/note_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:text="Content"
                android:textColor="@color/textColor"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>